<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.3</version>
    <relativePath/>
  </parent>

  <groupId>org.acp.tools</groupId>
  <artifactId>poker-demo</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>poker-demo</name>
  <description>ACP-enabled poker demo</description>

  <modules>
    <module>common</module>
    <module>dealer</module>
    <module>player</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <vaadin.version>25.0.6</vaadin.version>
    <acp.sdk.version>0.1.0</acp.sdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>
