# acp

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT_BOUNDARY.md  ENTERPRISE_SCOPE.md  README.md  SECURITY.md
acp-relay/: app.py  (+7 more)
sdks/java/: README.md  pom.xml
sdks/java/examples/: README.md
sdks/java/src/main/java/org/acp/client/: AcpAgent.java  AcpAgentOptions.java  AcpConstants.java  AcpMessage.java  AgentCapabilities.java  AgentIdentity.java  AmqpTransportClient.java  AuthConfig.java  CanonicalJson.java  CompensateInstruction.java  CryptoSupport.java  DecryptedMessage.java  DedupStore.java  DeliveryMode.java  DeliveryOutcome.java  DeliveryState.java  DiscoveryClient.java  Envelope.java  FailReason.java  HttpSecurity.java  IdentityKeyMaterial.java  InboundHandler.java  InboundResult.java  JsonSupport.java  KeyProvider.java  KeyProviderException.java  LocalKeyProvider.java  MessageClass.java  MqttTransportClient.java  OverlayInboundAdapter.java  OverlayOutboundAdapter.java  ProcessingException.java  ProtectedPayload.java  SendResult.java  TlsMaterial.java  TransportAuth.java  TransportClient.java  TransportConfig.java  VaultKeyProvider.java  WrappedContentKey.java
sdks/java/src/main/java/org/acp/client/framework/: OverlayHttpRuntime.java
sdks/java/src/test/java/org/acp/client/: AcpAgentHttpsPolicyTest.java  AcpAgentInboundTest.java  AcpAgentMqttBindingTest.java  CryptoSupportTest.java  KeyProviderLocalTest.java  OverlayAdapterTest.java  SecurityProfileConfigCompatibilityTest.java  TransportAuthTest.java
sdks/java/src/test/java/org/acp/client/conformance/: README.md
sdks/java/src/test/java/org/acp/client/framework/: OverlayHttpRuntimeTest.java
sdks/java/src/test/resources/tls/: test-client-key.pem
tools/chess-player/: Dockerfile  README.md  docker-compose-relay.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml
tools/chess-player/src/main/bundles/: prod.bundle
tools/chess-player/src/main/frontend/chess/: chessground-board.css  chessground-board.ts
tools/chess-player/src/main/java/com/cooperate/chessplayer/: ChessPlayerApplication.java
tools/chess-player/src/main/java/com/cooperate/chessplayer/api/: AcpController.java  ChessMatchController.java
tools/chess-player/src/main/java/com/cooperate/chessplayer/config/: ChessPlayerProperties.java  JacksonConfig.java
tools/chess-player/src/main/java/com/cooperate/chessplayer/model/: ChessColor.java  ChessPayloadEvent.java  GameOutcome.java  MatchState.java  MatchStateStatus.java  PlayerRole.java  ReasoningEffort.java
tools/chess-player/src/main/java/com/cooperate/chessplayer/service/: AcpChessClient.java  ChessEngineService.java  ChessMatchOrchestrator.java  ChessPayloadCodec.java  MatchStateStore.java  MatchUpdateBroadcaster.java  OpenAiChessMoveClient.java  PgnExporter.java
tools/chess-player/src/main/java/com/cooperate/chessplayer/ui/: ChessAppShell.java  ChessView.java
tools/chess-player/src/main/java/com/cooperate/chessplayer/ui/component/: ChessgroundBoard.java
tools/chess-player/src/main/resources/: application.yml
tools/chess-player/src/test/java/com/cooperate/chessplayer/service/: ChessEngineServiceTest.java  ChessMatchOrchestratorTest.java  ChessPayloadCodecTest.java
tools/chess-player/src/test/java/com/cooperate/chessplayer/ui/: ChessViewTest.java
tools/poker-demo/: README.md  docker-compose-polyglot.yml  docker-compose-relay.yaml  docker-compose.yml  pom.xml
tools/poker-demo/common/: pom.xml
tools/poker-demo/common/src/main/java/com/cooperate/poker/common/messaging/: DealerOutboundChannel.java  LocalDealerOutboundChannel.java  PlayerEndpoint.java
tools/poker-demo/common/src/main/java/com/cooperate/poker/common/model/: ActionType.java  GameState.java  GameStatus.java  MessageType.java  PersonalityType.java  PlayerAction.java  PlayerState.java  PlayerStatus.java  RoundType.java  SeatState.java  TableState.java
tools/poker-demo/common/src/main/java/com/cooperate/poker/common/protocol/: ActionAppliedMessage.java  ActionRequestMessage.java  ActionResponseMessage.java  CommunityCardsUpdatedMessage.java  GameFinishedMessage.java  HandResultMessage.java  HandStartMessage.java  HoleCardsMessage.java  InvitationMessage.java  JoinTableMessage.java  PlayerEliminatedMessage.java  PokerPayloadCodec.java  PokerPayloadEvent.java  ProtocolPaths.java
tools/poker-demo/common/src/test/java/com/cooperate/poker/common/protocol/: PokerPayloadCodecTest.java  ProtocolSerializationTest.java
tools/poker-demo/dealer/: Dockerfile  pom.xml
tools/poker-demo/dealer/src/main/java/com/cooperate/poker/dealer/: DealerApplication.java
tools/poker-demo/dealer/src/main/java/com/cooperate/poker/dealer/api/: AcpController.java  DealerControlController.java
tools/poker-demo/dealer/src/main/java/com/cooperate/poker/dealer/config/: DealerAuthProperties.java  DealerProperties.java
tools/poker-demo/dealer/src/main/java/com/cooperate/poker/dealer/engine/: DeckService.java  PokerEngineAdapter.java
tools/poker-demo/dealer/src/main/java/com/cooperate/poker/dealer/messaging/: AcpDealerOutboundChannel.java  HttpDealerOutboundChannel.java  UcwDealerOutboundChannel.java
tools/poker-demo/dealer/src/main/java/com/cooperate/poker/dealer/security/: DealerAuthService.java
tools/poker-demo/dealer/src/main/resources/: application-docker.yml  application-java-only.yml  application-polyglot.yml  application.yml
tools/poker-demo/go-player/: Dockerfile  README.md  go.mod  main.go
tools/poker-demo/java-player/: Dockerfile  pom.xml
tools/poker-demo/java-player/src/main/resources/: application.yml
tools/poker-demo/player/: Dockerfile  pom.xml
tools/poker-demo/player/src/main/java/com/cooperate/poker/player/: PlayerApplication.java
tools/poker-demo/player/src/main/resources/: application.yml
tools/poker-demo/python-player/: Dockerfile  README.md  app.py
tools/poker-demo/rust-player/: Cargo.toml  Dockerfile  README.md
tools/poker-demo/rust-player/src/: main.rs
tools/poker-demo/typescript-player/: Dockerfile  README.md  package-lock.json  package.json
tools/poker-demo/typescript-player/src/: index.ts
(+545 files in other folders)
